# Query: font-family: "MyWeirdFont", sans-serif;
# ContextLines: 1

7 results - 4 files

src/components/Hero.vue:
  63      padding: 1em;     
  65      font-size: 1.2em; 

  71  b {  
  73      font-size: 0.9em;

  82      outline: 2px solid black;
  84      font-size: 1.2em;

src/components/Loading.vue:
  36  .loading-container {
  38    height: 100vh;

src/components/NavBar.vue:
  53  .header {
  54:     
  55      height: 4em;

src/views/About.vue:
  45  	padding: 1em;	
  47  	font-size: 1.2em;

  63  	outline: 2px solid black;	
  65  	font-size: 1.0em;
